<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- Raspberry Pi Active Cooler - aktywne chłodzenie - radiator + wentylator do Raspberry Pi 5 -->
    <xacro:macro name="Active_Cooler_data">
        <xacro:property name="length" value="85.0" scope="parent" />
        <xacro:property name="width" value="56.0" scope="parent" />
        <xacro:property name="height" value="5.0" scope="parent" />
        <xacro:property name="weight" value="0.025" scope="parent" />
        <xacro:property name="ixx" value="0.0" scope="parent" />
        <xacro:property name="ixy" value="0.0" scope="parent" />
        <xacro:property name="ixz" value="0.0" scope="parent" />
        <xacro:property name="iyx" value="0.0" scope="parent" />
        <xacro:property name="iyy" value="0.0" scope="parent" />
        <xacro:property name="iyz" value="0.0" scope="parent" />
        <xacro:property name="izx" value="0.0" scope="parent" />
        <xacro:property name="izy" value="0.0" scope="parent" />
        <xacro:property name="izz" value="0.0" scope="parent" />
    </xacro:macro>
</robot>