<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- Ubiquiti AirMax Sector  -->
    <xacro:macro name="AirMax_Sector_data">
        <xacro:property name="length" value="155.0" scope="parent" />
        <xacro:property name="width" value="85.0" scope="parent" />
        <xacro:property name="height" value="710.0" scope="parent" />
        <xacro:property name="weight" value="3.9" scope="parent" />
        <xacro:property name="ixx" value="0.177" scope="parent" />
        <xacro:property name="ixy" value="0.0000107" scope="parent" />
        <xacro:property name="ixz" value="0.0000152" scope="parent" />
        <xacro:property name="iyx" value="0.0000107" scope="parent" />
        <xacro:property name="iyy" value="0.009" scope="parent" />
        <xacro:property name="iyz" value="0.0000348" scope="parent" />
        <xacro:property name="izx" value="0.0000152" scope="parent" />
        <xacro:property name="izy" value="0.0000348" scope="parent" />
        <xacro:property name="izz" value="0.183" scope="parent" />
    </xacro:macro>
</robot>