<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- Antena dookolna -->
    <xacro:macro name="Antena_data">
        <xacro:property name="length" value="24.0" scope="parent" />
        <xacro:property name="width" value="24.0" scope="parent" />
        <xacro:property name="height" value="697.0" scope="parent" />
        <xacro:property name="weight" value="0.75" scope="parent" />
        <xacro:property name="ixx" value="0.034" scope="parent" />
        <xacro:property name="ixy" value="0.000081" scope="parent" />
        <xacro:property name="ixz" value="0.00000382" scope="parent" />
        <xacro:property name="iyx" value="0.000081" scope="parent" />
        <xacro:property name="iyy" value="0.0000799" scope="parent" />
        <xacro:property name="iyz" value="0.0" scope="parent" />
        <xacro:property name="izx" value="0.0" scope="parent" />
        <xacro:property name="izy" value="0.0" scope="parent" />
        <xacro:property name="izz" value="0.034" scope="parent" />
    </xacro:macro>
</robot>