<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- FB1W-YW1B-V4E02-RIDEC-Kaseta sterownicza -->
    <xacro:macro name="Control_Box_data">
        <xacro:property name="length" value="40.0" scope="parent" />
        <xacro:property name="width" value="40.0" scope="parent" />
        <xacro:property name="height" value="80.0" scope="parent" />
        <xacro:property name="weight" value="0.2272" scope="parent" />
        <xacro:property name="ixx" value="0.0" scope="parent" />
        <xacro:property name="ixy" value="0.0" scope="parent" />
        <xacro:property name="ixz" value="0.0" scope="parent" />
        <xacro:property name="iyx" value="0.0" scope="parent" />
        <xacro:property name="iyy" value="0.0" scope="parent" />
        <xacro:property name="iyz" value="0.0" scope="parent" />
        <xacro:property name="izx" value="0.0" scope="parent" />
        <xacro:property name="izy" value="0.0" scope="parent" />
        <xacro:property name="izz" value="0.0" scope="parent" />
    </xacro:macro>
</robot>