<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- Moduł enkodera magnetycznego z układem AS5600 -->
    <xacro:macro name="Encoder_data">
        <xacro:property name="length" value="23.2" scope="parent" />
        <xacro:property name="width" value="22.65" scope="parent" />
        <xacro:property name="height" value="3.5" scope="parent" />
        <xacro:property name="weight" value="0.0001" scope="parent" />
        <xacro:property name="ixx" value="0.000000032" scope="parent" />
        <xacro:property name="ixy" value="0.0" scope="parent" />
        <xacro:property name="ixz" value="0.0" scope="parent" />
        <xacro:property name="iyx" value="0.0" scope="parent" />
        <xacro:property name="iyy" value="0.0000000331" scope="parent" />
        <xacro:property name="iyz" value="0.0" scope="parent" />
        <xacro:property name="izx" value="0.0" scope="parent" />
        <xacro:property name="izy" value="0.0" scope="parent" />
        <xacro:property name="izz" value="0.0000000645" scope="parent" />
    </xacro:macro>
</robot>