<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- UBIQUITI ROCKETM2 -->
    <xacro:macro name="RocketM2_data">
        <xacro:property name="length" value="168.0" scope="parent" />
        <xacro:property name="width" value="80.0" scope="parent" />
        <xacro:property name="height" value="32.0" scope="parent" />
        <xacro:property name="weight" value="0.5" scope="parent" />
        <xacro:property name="ixx" value="0.001" scope="parent" />
        <xacro:property name="ixy" value="0.00000173" scope="parent" />
        <xacro:property name="ixz" value="0.00000026" scope="parent" />
        <xacro:property name="iyx" value="0.00000173" scope="parent" />
        <xacro:property name="iyy" value="0.0" scope="parent" />
        <xacro:property name="iyz" value="0.0000287" scope="parent" />
        <xacro:property name="izx" value="0.00000026" scope="parent" />
        <xacro:property name="izy" value="0.0000287" scope="parent" />
        <xacro:property name="izz" value="0.001" scope="parent" />
    </xacro:macro>
</robot>