<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- Skaner laserowy RPLidar A2M12 - 360 stopni - 12m -->
    <xacro:macro name="RPLidar_data">
        <xacro:property name="length" value="750.0" scope="parent" />
        <xacro:property name="width" value="750.0" scope="parent" />
        <xacro:property name="height" value="372.0" scope="parent" />
        <xacro:property name="weight" value="0.19" scope="parent" />
        <xacro:property name="ixx" value="0.01" scope="parent" />
        <xacro:property name="ixy" value="0.001" scope="parent" />
        <xacro:property name="ixz" value="0.0" scope="parent" />
        <xacro:property name="iyx" value="0.001" scope="parent" />
        <xacro:property name="iyy" value="0.017" scope="parent" />
        <xacro:property name="iyz" value="0.0" scope="parent" />
        <xacro:property name="izx" value="0.0" scope="parent" />
        <xacro:property name="izy" value="0.0" scope="parent" />
        <xacro:property name="izz" value="0.013" scope="parent" />
    </xacro:macro>
</robot>