<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- HBJD-40/D/3/RYG/24AC/DC/BONPOW-Kolumna sygnalizacyjna  -->
    <xacro:macro name="Signal_Tower_data">
        <xacro:property name="length" value="490.0" scope="parent" />
        <xacro:property name="width" value="56.0" scope="parent" />
        <xacro:property name="height" value="56.0" scope="parent" />
        <xacro:property name="weight" value="0.2452" scope="parent" />
        <xacro:property name="ixx" value="0.004" scope="parent" />
        <xacro:property name="ixy" value="0.0" scope="parent" />
        <xacro:property name="ixz" value="0.000000004543" scope="parent" />
        <xacro:property name="iyx" value="0.0" scope="parent" />
        <xacro:property name="iyy" value="0.004" scope="parent" />
        <xacro:property name="iyz" value="0.000000000411" scope="parent" />
        <xacro:property name="izx" value="0.000000004543" scope="parent" />
        <xacro:property name="izy" value="0.000000000411" scope="parent" />
        <xacro:property name="izz" value="0.00008791" scope="parent" />
    </xacro:macro>
</robot>