<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- Moduł przetwornicy DC-DC Step-Down 1,25-36V 5A -->
    <xacro:macro name="StepDown_5A_data">
        <xacro:property name="length" value="54.0" scope="parent" />
        <xacro:property name="width" value="18.0" scope="parent" />
        <xacro:property name="height" value="23.0" scope="parent" />
        <xacro:property name="weight" value="0.01" scope="parent" />
        <xacro:property name="ixx" value="0.00002535" scope="parent" />
        <xacro:property name="ixy" value="0.0" scope="parent" />
        <xacro:property name="ixz" value="0.0" scope="parent" />
        <xacro:property name="iyx" value="0.0" scope="parent" />
        <xacro:property name="iyy" value="0.000006674" scope="parent" />
        <xacro:property name="iyz" value="0.0" scope="parent" />
        <xacro:property name="izx" value="0.0" scope="parent" />
        <xacro:property name="izy" value="0.0" scope="parent" />
        <xacro:property name="izz" value="0.00002696" scope="parent" />
    </xacro:macro>
</robot>