<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- POMIARY PODANE W MILIMETRACH -->
    <!-- STM32 NUCLEO-H755ZI-Q - STM32H755ZIT6 ARM Cortex M7/M4 -->
    <xacro:macro name="STM32_data">
        <xacro:property name="length" value="138.0" scope="parent" />
        <xacro:property name="width" value="70.0" scope="parent" />
        <xacro:property name="height" value="13.1" scope="parent" />
        <xacro:property name="weight" value="0.1" scope="parent" />
        <xacro:property name="ixx" value="0.0" scope="parent" />
        <xacro:property name="ixy" value="0.000005797" scope="parent" />
        <xacro:property name="ixz" value="0.0000006026" scope="parent" />
        <xacro:property name="iyx" value="0.000005797" scope="parent" />
        <xacro:property name="iyy" value="0.00003126" scope="parent" />
        <xacro:property name="iyz" value="0.000003798" scope="parent" />
        <xacro:property name="izx" value="0.0000006026" scope="parent" />
        <xacro:property name="izy" value="0.000003798" scope="parent" />
        <xacro:property name="izz" value="0.0" scope="parent" />
    </xacro:macro>
</robot>